
T1ED8 000:026 SEGGER J-Link V4.68a Log File (0000ms, 0026ms total)
T1ED8 000:026 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0026ms total)
T1ED8 000:026 Logging started @ 2015-04-12 11:29 (0000ms, 0026ms total)
T1ED8 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1ED8 000:026 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0009ms, 0035ms total)
T1ED8 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1ED8 000:035 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0038ms total)
T1ED8 000:039 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0039ms total)
T1ED8 000:040 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0039ms total)
T1ED8 000:040 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0039ms total)
T1ED8 000:040 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0039ms total)
T1ED8 000:040 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T1ED8 000:042 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0039ms total)
T1ED8 000:042 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T1ED8 000:043 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T1ED8 000:044 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0039ms total)
T1ED8 000:047 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0040ms total)
T1ED8 000:048 JLINK_SetSpeed(1000) (0001ms, 0041ms total)
T1ED8 000:049 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0097ms total)
T1ED8 000:105 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0097ms total)
T1ED8 000:105 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0097ms total)
T1ED8 000:106 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0099ms total)
T1ED8 000:108 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0100ms total)
T1ED8 000:109 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0101ms total)
T1ED8 000:110 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0102ms total)
T1ED8 000:111 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0104ms total)
T1ED8 000:113 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T1ED8 000:114 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T1ED8 000:115 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0107ms total)
T1ED8 000:116 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T1ED8 000:117 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0109ms total)
T1ED8 000:118 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0111ms total)
T1ED8 000:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0111ms total)
T1ED8 000:120 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0111ms total)
T1ED8 000:120 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0127ms total)
T1ED8 000:136 JLINK_Halt()  returns 0x00 (0000ms, 0127ms total)
T1ED8 000:136 JLINK_IsHalted()  returns TRUE (0000ms, 0127ms total)
T1ED8 000:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0129ms total)
T1ED8 000:138 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0129ms total)
T1ED8 000:138 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0130ms total)
T1ED8 000:143 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0131ms total)
T1ED8 000:146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0131ms total)
T1ED8 000:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0131ms total)
T1ED8 000:146 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0131ms total)
T1ED8 000:149 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0131ms total)
T1ED8 000:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0132ms total)
T1ED8 000:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0133ms total)
T1ED8 000:154 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0135ms total)
T1ED8 000:156 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0135ms total)
T1ED8 000:156 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
T1ED8 000:156 JLINK_IsHalted()  returns TRUE (0000ms, 0135ms total)
T1ED8 000:157 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1ED8 000:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0152ms total)
T1ED8 000:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0161ms total)
T1ED8 000:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0170ms total)
T1ED8 000:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(R15, 0x20000070)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0161ms total)
T1ED8 000:192 JLINK_Go() (0003ms, 0164ms total)
T1ED8 000:195 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:214 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:217 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:219 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:222 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:225 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:228 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:231 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:233 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:236 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:238 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:240 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:243 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:246 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:249 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:252 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:256 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:259 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:263 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:266 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:269 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:272 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:275 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:279 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:285 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:288 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:291 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:294 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:305 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:308 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:318 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:326 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:338 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:616 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:656 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:757 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:808 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:083 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:776 JLINK_IsHalted()  returns FALSE (0002ms, 0166ms total)
T1ED8 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T1ED8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1ED8 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0172ms total)
T1ED8 001:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T1ED8 001:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0164ms total)
T1ED8 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T1ED8 002:015 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0165ms total)
T1ED8 002:016 JLINK_Go() (0003ms, 0168ms total)
T1ED8 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0177ms total)
T1ED8 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T1ED8 002:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0168ms total)
T1ED8 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T1ED8 002:030 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1ED8 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0184ms total)
T1ED8 002:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0188ms total)
T1ED8 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0197ms total)
T1ED8 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T1ED8 002:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0188ms total)
T1ED8 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1ED8 002:059 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0018ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0206ms total)
T1ED8 002:077 JLINK_Go() (0003ms, 0209ms total)
T1ED8 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:144 JLINK_IsHalted()  returns FALSE (0002ms, 0211ms total)
T1ED8 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:185 JLINK_IsHalted()  returns FALSE (0002ms, 0211ms total)
T1ED8 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1ED8 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1ED8 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0218ms total)
T1ED8 002:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T1ED8 002:350 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0209ms total)
T1ED8 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1ED8 002:350 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  0A 20 FF F7 2B FF FF F7 43 FF 00 BF FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0018ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0227ms total)
T1ED8 002:368 JLINK_Go() (0003ms, 0230ms total)
T1ED8 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1ED8 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1ED8 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0238ms total)
T1ED8 002:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0230ms total)
T1ED8 002:461 JLINK_Go() (0004ms, 0234ms total)
T1ED8 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0243ms total)
T1ED8 002:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T1ED8 002:474 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0234ms total)
T1ED8 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T1ED8 002:528 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1ED8 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0005ms, 0250ms total)
T1ED8 002:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0254ms total)
T1ED8 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0262ms total)
T1ED8 002:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R2, 0x0000053C)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1ED8 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0256ms total)
T1ED8 002:558 JLINK_Go() (0003ms, 0259ms total)
T1ED8 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1ED8 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1ED8 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1ED8 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1ED8 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1ED8 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1ED8 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1ED8 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1ED8 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0268ms total)
T1ED8 002:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_ReadReg(R0)  returns 0x9750F7AE (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R2, 0x0000053C)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1ED8 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0259ms total)
T1ED8 002:596 JLINK_Go() (0004ms, 0263ms total)
T1ED8 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0272ms total)
T1ED8 002:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T1ED8 002:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0263ms total)
T1ED8 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1ED8 002:660 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0264ms total)
T1ED8 002:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T1ED8 002:661 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0281ms total)
T1ED8 002:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0288ms total)
T1ED8 002:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0301ms total)
T1ED8 002:699 JLINK_Close() (0000ms, 0301ms total)
